

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="upside-down-face.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="reluben">
  <title>AI Models</title>
  <style>
    body {
      background-color: black;
      font-size: 29px;
      color: grey;
      font-family: 'Arial', sans-serif; /* Set the font to Arial */
      max-width: 100%; /* Make the body width responsive */
      margin: 0 auto; /* Center the content horizontally */
    }

    a {
      color: tomato;
      text-decoration: none;
      display: block; /* Add this to make each link appear on a new line */
      margin-bottom: 3px; /* Adjusted space between links */
    }

    center {
      text-align: center; /* Center align the content */
    }
    /* Style for the 'More Alternatives' link */
    #alternatives a {
      border-top: 1px solid slategray; /* Add a border (line) above link */
      color: red; /* Set the color of the 'More Alternatives' link to red */
    }
  </style>
</head>
<body>
  <center>
    <a href="https://duck.ai" >🦆</a>
    <a href="https://gab.ai" >🐸</a>
    <a href="https://grok.com/" >Grok</a>
    <a href="https://gemini.google.com/" >Gemini</a>
    <br>    
  <!-- Link to 'homepage' -->
  <div id="ai">
    <a href="index.html" target="_self">Homepage</a>
    <a href="quickwordgames.html" target="_self">Word Games</a>
  </div>
  </center>
</body>
</html>
