
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="reluben">
  <title>Alternative Sites</title>
  <style>
    body {
      background-color: black;
      font-size: 28px;
      color: black;
      font-family: 'Arial', sans-serif; /* Set the font to Arial */
      max-width: 100%; /* Make the body width responsive */
      margin: 0 auto; /* Center the content horizontally */
    }

    a {
      color: tomato;
      text-decoration: none;
      display: block; /* Add this to make each link appear on a new line */
      margin-bottom: 3px; /* Adjusted space between links */
    }

    a:nth-child(-n+4) {
      font-weight: bold; /* Set the first four links to bold */
      color: tomato; /* Set the color of the first four links to tomato */
      font-size: 32px; /* Set the font size for the first four links */
      border-bottom: 1px solid slategray; /* Add a border (line) below each of the first four links with black color */
      padding-bottom: 3px; /* Adjusted space below each border */
    }

    center {
      text-align: center; /* Center align the content */
    }
    /* Style for the 'More Alternatives' link */
    #alternatives a {
      color: red; /* Set the color of the 'More Alternatives' link to red */
    }
  </style>
</head>
<body>
  <center>
    <a href="https://new-fmovies.cam/">FMovies</a>
    <a href="https://1337x.to/">1337x.to</a>
    <a href="https://kickassanime.am/">KickassAnime</a>
    <a href="https://MagnetDl.com/">MagnetDl</a>
    <a href="https://syllacrostic.com/" title="Great Word game">Syllacrostic</a>
    <a href="https://wordgolf.taoa.io/" title="Great Word game">WordGolf</a>
  <!-- Link to 'extra.html' -->
  <div id="alternatives">
    <a href="../" target="_self">Homepage</a>
  </div>
  </center>
</body>
</html>
