
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="house.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="reluben">
  <title>Homepage</title>
  <style>
    body {
      background-color: black;
      font-size: 27px;
      color: slategrey;
      font-family: 'Arial', sans-serif; /* Set the font to Arial */
      max-width: 100%; /* Make the body width responsive */
      margin: 0 auto; /* Center the content horizontally */
    }

    a {
      color: slategrey;
      text-decoration: none;
      display: block; /* Add this to make each link appear on a new line */
      margin-bottom: 3px; /* Adjusted space between links */
    }

    a:nth-child(-n+3) {
      font-weight: bold; /* Set the first three links to bold */
      color: tomato; /* Set the color of the first three links to tomato */
      font-size: 30px; /* Set the font size for the first three links */
      border-bottom: 1px solid slategray; /* Add a border (line) below each of the first three links with gray color */
      padding-bottom: 3px; /* Adjusted space below each border */
    }

    center {
      text-align: center; /* Center align the content */
    }
    /* Style for the 'More Alternatives' link */
    #alternatives a {
      font-size: 30px; /* Set the font size for the first three links */
      border-top: 1px solid slategray; /* Add a border (line) above */
      border-bottom: none; /* Removes bottom border which appears for some unknown reason */
      color: red; /* Set the color of the 'Woed Games' link to red */
      font-weight: normal;
    }
  </style>
</head>
<body>
  <center>
    <a href="https://ww6.solarmovie.to/" title="Alternatives: new-fmovies.cam">SolarMovie</a>
    <a href="https://thepiratebay.org/index.html" title="Alternatives: MagnetDl and 1337x.to">The Pirate Bay</a>
    <a href="https://www1.kickassanime.mx/">KAA</a>
    <a href="https://www.linkedin.com/">LinkedIn</a>
    <a href="https://github.com/reluben" title="Previous versions of this website and links that have been removed can be found here">GitHub</a>
    <a href="https://chat.openai.com">ChatGPT</a>
    <a href="https://based.cooking/">Based Cooking</a>
    <a href="https://lukesmith.xyz/index.html" title="The man who inspired the world! And inspired me to create this website">Luke Smith</a>
    <a href="https://tarotreader.ai/" title="Great website to replace a psychic!" target"_blank">TarotReader.ai</a>
    <br>
      <div id="alternatives">
    <a href="wordgames.html"> Word Games</a>
    <a href="alternatives.html"> Alternatives</a>
  </div>
    </center>
</body>
</html>
