
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="speaking-head.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="reluben">
  <title>Word Games</title>
  <style>
    body {
      background-color: black;
      font-size: 27px;
      color: slategrey;
      font-family: 'Arial', sans-serif; /* Set the font to Arial */
      max-width: 100%; /* Make the body width responsive */
      margin: 0 auto; /* Center the content horizontally */
    }

    a {
      color: tomato;
      text-decoration: none;
      display: block; /* Add this to make each link appear on a new line */
      margin-bottom: 3px; /* Adjusted space between links */
    }
    p {
      color:slategrey;
      margin-bottom: 5px; /* Reduce space after the paragraph */
    }
    center {
      text-align: center; /* Center align the content */
    }
    /* Style for the 'More Alternatives' link */
    #alternatives a {
      font-size: 30px;
      margin-top: 5px; /* Reduce space after the paragraph */
      border-top: 1px solid slategray; /* Add a border (line) above link */
      color: red; /* Set the color of the 'More Alternatives' link to red */
    }
  </style>
</head>
<body>
  <center>
    <u>Quick</u>
    <a href="https://www.nytimes.com/games/connections">Connections</a>
    <a href="https://wordassociation.danielchung.dev/">Word Associations</a>
    <a href="https://wafflegame.net/daily">Waffle</a>
    <a href="https://syllacrostic.com/">Syllacrostic</a>
    <a href="https://www.linkedin.com/games/pinpoint/">Pinpoint</a>
    <a href="https://www.linkedin.com/games/crossclimb/">Crossclimb</a>
    <br>
  <div id="alternatives">
    <a href="nonquickwordgames.html" target="_self">Non Quick Word Games</a>
    <a href="index.html" target="_self">Homepage</a>
    <a href="alternatives.html" target="_self">Alternatives</a>
  </div>
  </center>
</body>
</html>
